# Знакомство с библиотекой Pandas. Dataframe

In [44]:
import pandas as pd
import numpy as np

### 1. Размер датасета, типы данных и названия столбцов

In [13]:
df = pd.read_csv('bike_sharing_demand.csv', sep = ',')

In [14]:
df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [15]:
df.tail(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [16]:
df.shape

(10886, 12)

In [17]:
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [19]:
df.dtypes

datetime       object
season          int64
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity        int64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

In [20]:
df[['season', 'holiday', 'workingday']].head()

   season  holiday  workingday
0       1        0           0
1       1        0           0
2       1        0           0
3       1        0           0
4       1        0           0

### 2. loc/iloc - обращение к элементам датафрейма

In [21]:
df.iloc[-1]

datetime      2012-12-19 23:00:00
season                          4
holiday                         0
workingday                      1
weather                         1
temp                        13.12
atemp                      16.665
humidity                       66
windspeed                  8.9981
casual                          4
registered                     84
count                          88
Name: 10885, dtype: object

In [23]:
df.iloc[-1, 5]

13.12

In [31]:
df.loc[1, ['temp']]

temp    9.02
Name: 1, dtype: object

In [32]:
df.iloc[0:6, 0:4]

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
3  2011-01-01 03:00:00       1        0           0
4  2011-01-01 04:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0

In [33]:
df.loc[0:6, 'datetime':'weather']

              datetime  season  holiday  workingday  weather
0  2011-01-01 00:00:00       1        0           0        1
1  2011-01-01 01:00:00       1        0           0        1
2  2011-01-01 02:00:00       1        0           0        1
3  2011-01-01 03:00:00       1        0           0        1
4  2011-01-01 04:00:00       1        0           0        1
5  2011-01-01 05:00:00       1        0           0        2
6  2011-01-01 06:00:00       1        0           0        1

### 3. Фильтрация

In [34]:
df[df['weather'] > 1].head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
13,2011-01-01 13:00:00,1,0,0,2,18.86,22.725,72,19.9995,47,47,94
14,2011-01-01 14:00:00,1,0,0,2,18.86,22.725,72,19.0012,35,71,106
15,2011-01-01 15:00:00,1,0,0,2,18.04,21.970,77,19.9995,40,70,110
16,2011-01-01 16:00:00,1,0,0,2,17.22,21.210,82,19.9995,41,52,93

In [36]:
df[(df['weather'] > 1) & (df['atemp'] > 20)].head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
13,2011-01-01 13:00:00,1,0,0,2,18.86,22.725,72,19.9995,47,47,94
14,2011-01-01 14:00:00,1,0,0,2,18.86,22.725,72,19.0012,35,71,106
15,2011-01-01 15:00:00,1,0,0,2,18.04,21.970,77,19.9995,40,70,110
16,2011-01-01 16:00:00,1,0,0,2,17.22,21.210,82,19.9995,41,52,93
17,2011-01-01 17:00:00,1,0,0,2,18.04,21.970,82,19.0012,15,52,67

### 4. Статистика по датафрейму

In [37]:
df.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680875,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,1.116174,0.166599,0.466159,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000

In [38]:
df.describe(include = [np.object])

                   datetime
count                 10886
unique                10886
top     2011-07-15 18:00:00
freq                      1

Статистика по значениям внутри столбца

In [39]:
df['season'].value_counts(normalize = True)

4    0.251148
2    0.251056
3    0.251056
1    0.246739
Name: season, dtype: float64

In [40]:
df['season'].unique()

array([1, 2, 3, 4], dtype=int64)

In [41]:
df.corr()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
season,1.000000,0.029368,-0.008126,0.008879,0.258689,0.264744,0.190610,-0.147121,0.096758,0.164011,0.163439
holiday,0.029368,1.000000,-0.250491,-0.007074,0.000295,-0.005215,0.001929,0.008409,0.043799,-0.020956,-0.005393
workingday,-0.008126,-0.250491,1.000000,0.033772,0.029966,0.024660,-0.010880,0.013373,-0.319111,0.119460,0.011594
weather,0.008879,-0.007074,0.033772,1.000000,-0.055035,-0.055376,0.406244,0.007261,-0.135918,-0.109340,-0.128655
temp,0.258689,0.000295,0.029966,-0.055035,1.000000,0.984948,-0.064949,-0.017852,0.467097,0.318571,0.394454
atemp,0.264744,-0.005215,0.024660,-0.055376,0.984948,1.000000,-0.043536,-0.057473,0.462067,0.314635,0.389784
humidity,0.190610,0.001929,-0.010880,0.406244,-0.064949,-0.043536,1.000000,-0.318607,-0.348187,-0.265458,-0.317371
windspeed,-0.147121,0.008409,0.013373,0.007261,-0.017852,-0.057473,-0.318607,1.000000,0.092276,0.091052,0.101369
casual,0.096758,0.043799,-0.319111,-0.135918,0.467097,0.462067,-0.348187,0.092276,1.000000,0.497250,0.690414
registered,0.164011,-0.020956,0.119460,-0.109340,0.318571,0.314635,-0.265458,0.091052,0.497250,1.000000,0.970948
count,0.163439,-0.005393,0.011594,-0.128655,0.394454,0.389784,-0.317371,0.101369,0.690414,0.970948,1.000000

А также можно сделать семпл данных, предварительно задав какой процент от датасета пойдет в семпл

In [42]:
df.sample(frac = 0.1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
3906,2011-09-13 19:00:00,3,0,1,1,27.88,31.820,69,11.0014,55,341,396
9945,2012-10-18 18:00:00,4,0,1,2,22.96,26.515,64,22.0028,68,720,788
3006,2011-07-14 04:00:00,3,0,1,1,25.42,31.060,53,16.9979,0,6,6
3868,2011-09-12 05:00:00,3,0,1,1,22.96,26.515,83,0.0000,1,23,24
3819,2011-09-10 03:00:00,3,0,0,1,23.78,27.275,100,8.9981,8,29,37
...,...,...,...,...,...,...,...,...,...,...,...,...
7640,2012-05-17 17:00:00,2,0,1,1,27.06,31.060,31,8.9981,133,719,852
8339,2012-07-08 20:00:00,3,0,0,1,31.16,36.365,70,6.0032,79,206,285
5900,2012-02-02 01:00:00,1,0,1,2,18.86,22.725,55,0.0000,3,14,17
4918,2011-11-18 00:00:00,4,0,1,1,10.66,12.880,48,11.0014,2,28,30
6328,2012-02-19 22:00:00,1,0,0,3,9.84,12.880,75,6.0032,8,47,55

### 5. Запись в csv

In [43]:
df.to_csv('path_to_file.csv')