# Знакомство с библиотекой Pandas. Работа с несколькими таблицами

In [1]:
import pandas as pd

### Типы объединения таблиц

<img src='https://www.shanelynn.ie/wp-content/uploads/2017/03/join-types-merge-names.jpg'>

#### Загрузим данные airbnb

In [11]:
calendar = pd.read_csv('boston-airbnb-open-data/calendar_sept.csv', index_col=0)
reviews = pd.read_csv('boston-airbnb-open-data/reviews_sample.csv', index_col=0)
listings = pd.read_csv('boston-airbnb-open-data/listings.csv', index_col=0)

In [12]:
calendar.head(2)

   listing_id        date available price
0    12147973  2017-09-05         f   NaN
1    12147973  2017-09-04         f   NaN

In [13]:
reviews.head(2)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,1178162,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,4869189,2013-05-29,6452964,Charlotte,Great location for both airport and city - gre...

In [14]:
listings.head(2)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
1553,1458081,https://www.airbnb.com/rooms/1458081,20160906204935,2016-09-07,"Beautiful 4BD/2BA Gem! Near airport, city, sub...",You will love this condo! We are just a 7 minu...,We are located in the Jeffries Point neighborh...,You will love this condo! We are just a 7 minu...,none,The neighborhood is great because it's accessi...,...,10.0,f,NaN,NaN,t,moderate,f,f,1,4.71
2950,8886703,https://www.airbnb.com/rooms/8886703,20160906204935,2016-09-07,2Beautiful Philadelphia Style Home!,Our home is great for students and visitors to...,NaN,Our home is great for students and visitors to...,none,NaN,...,9.0,f,NaN,NaN,f,moderate,f,f,2,1.11

#### Inner join

In [15]:
pd.merge(listings, reviews, left_on = ['id'], right_on=['listing_id']).head()

Empty DataFrame
Columns: [id_x, listing_url, scrape_id, last_scraped, name, summary, space, description, experiences_offered, neighborhood_overview, notes, transit, access, interaction, house_rules, thumbnail_url, medium_url, picture_url, xl_picture_url, host_id, host_url, host_name, host_since, host_location, host_about, host_response_time, host_response_rate, host_acceptance_rate, host_is_superhost, host_thumbnail_url, host_picture_url, host_neighbourhood, host_listings_count, host_total_listings_count, host_verifications, host_has_profile_pic, host_identity_verified, street, neighbourhood, neighbourhood_cleansed, neighbourhood_group_cleansed, city, state, zipcode, market, smart_location, country_code, country, latitude, longitude, is_location_exact, property_type, room_type, accommodates, bathrooms, bedrooms, beds, bed_type, amenities, square_feet, price, weekly_price, monthly_price, security_deposit, cleaning_fee, guests_included, extra_people, minimum_nights, maximum_nights, calendar_updated, has_availability, availability_30, availability_60, availability_90, availability_365, calendar_last_scraped, number_of_reviews, first_review, last_review, review_scores_rating, review_scores_accuracy, review_scores_cleanliness, review_scores_checkin, review_scores_communication, review_scores_location, review_scores_value, requires_license, license, jurisdiction_names, instant_bookable, cancellation_policy, require_guest_profile_picture, require_guest_phone_verification, calculated_host_listings_count, reviews_per_month, listing_id, id_y, date, reviewer_id, reviewer_name, ...]
Index: []

[0 rows x 101 columns]

In [16]:
pd.merge(calendar, reviews, on=['listing_id']).head()

,listing_id,date_x,available,price,id,date_y,reviewer_id,reviewer_name,comments
0,1178162,2017-09-05,t,$95.00,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,2017-09-05,t,$95.00,4869189,2013-05-29,6452964,Charlotte,Great location for both airport and city - gre...
2,1178162,2017-09-05,t,$95.00,5003196,2013-06-06,6449554,Sebastian,We really enjoyed our stay at Islams house. Fr...
3,1178162,2017-09-05,t,$95.00,5150351,2013-06-15,2215611,Marine,The room was nice and clean and so were the co...
4,1178162,2017-09-05,t,$95.00,5171140,2013-06-16,6848427,Andrew,Great location. Just 5 mins walk from the Airp...

###   Пример left merge

In [43]:
result = pd.merge(calendar, reviews, on=['listing_id'], how='left')

In [44]:
result.head()

,listing_id,date_x,available,price,id,date_y,reviewer_id,reviewer_name,comments
0,12147973,2017-09-05,f,NaN,NaN,NaN,NaN,NaN,NaN
1,12147973,2017-09-04,f,NaN,NaN,NaN,NaN,NaN,NaN
2,12147973,2017-09-03,f,NaN,NaN,NaN,NaN,NaN,NaN
3,12147973,2017-09-02,f,NaN,NaN,NaN,NaN,NaN,NaN
4,12147973,2017-09-01,f,NaN,NaN,NaN,NaN,NaN,NaN

###  Пример  right merge

In [17]:
result = pd.merge(calendar, reviews, on=['listing_id'], how='right')

In [18]:
result.head()

,listing_id,date_x,available,price,id,date_y,reviewer_id,reviewer_name,comments
0,1178162,2017-09-05,t,$95.00,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,2017-09-04,t,$95.00,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
2,1178162,2017-09-03,t,$95.00,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
3,1178162,2017-09-02,t,$95.00,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
4,1178162,2017-09-01,t,$95.00,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...

Можно добавить аргумент indicator=True, чтобы увидеть, какие строки из какой таблицы объединились

In [19]:
result = pd.merge(calendar, reviews[:100], on=['listing_id'], how='left',indicator=True)

In [20]:
result.head()

,listing_id,date_x,available,price,id,date_y,reviewer_id,reviewer_name,comments,_merge
0,12147973,2017-09-05,f,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,12147973,2017-09-04,f,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,12147973,2017-09-03,f,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,12147973,2017-09-02,f,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,12147973,2017-09-01,f,NaN,NaN,NaN,NaN,NaN,NaN,left_only

Пример join - нужные столбцы превращаются в индекс, а потом происходит объединение

In [21]:
calendar.set_index('listing_id', inplace=True)

In [22]:
reviews.set_index('listing_id', inplace=True)

In [25]:
calendar.join(reviews, lsuffix='listing_id', 
              rsuffix='listing_id').head()

,datelisting_id,available,price,id,datelisting_id,reviewer_id,reviewer_name,comments
listing_id,,,,,,,,
3353,2017-09-05,t,$36.00,NaN,NaN,NaN,NaN,NaN
3353,2017-09-04,t,$36.00,NaN,NaN,NaN,NaN,NaN
3353,2017-09-03,t,$36.00,NaN,NaN,NaN,NaN,NaN
3353,2017-09-02,t,$36.00,NaN,NaN,NaN,NaN,NaN
3353,2017-09-01,t,$36.00,NaN,NaN,NaN,NaN,NaN